# SQATask

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/api/task/: APITests.java
src/test/java/com/api/task/tests/: APITests.java
src/test/java/com/api/task/utils/: ConfRequest.java
